<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Nov 17 03:46:36 PST 2004 -->
<TITLE>
LinuxParallel
</TITLE>

<META NAME="keywords" CONTENT="com.sun.comm.LinuxParallel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LinuxParallel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/comm/LinuxDriver.html" title="class in com.sun.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/comm/LinuxParallel.LPInputStream.html" title="class in com.sun.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinuxParallel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.comm</FONT>
<BR>
Class LinuxParallel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">javax.comm.CommPort</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">javax.comm.ParallelPort</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.sun.comm.LinuxParallel</B>
</PRE>
<HR>
<DL>
<DT> class <B>LinuxParallel</B><DT>extends <A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.LPInputStream.html" title="class in com.sun.comm">LinuxParallel.LPInputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.LPOutputStream.html" title="class in com.sun.comm">LinuxParallel.LPOutputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#framing_byte">framing_byte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#ibuffer_size">ibuffer_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/sun/comm/LinuxParallel.LPInputStream.html" title="class in com.sun.comm">LinuxParallel.LPInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#inputStream">inputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../javax/comm/ParallelPortEventListener.html" title="interface in javax.comm">ParallelPortEventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#listener">listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#LPT_MODE_ANY">LPT_MODE_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#LPT_MODE_ECP">LPT_MODE_ECP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#LPT_MODE_EPP">LPT_MODE_EPP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#LPT_MODE_PS2">LPT_MODE_PS2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#LPT_MODE_SPP">LPT_MODE_SPP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#notificationMask">notificationMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#NOTIFY_BUF">NOTIFY_BUF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#NOTIFY_ERR">NOTIFY_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#obuffer_size">obuffer_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/sun/comm/LinuxParallel.LPOutputStream.html" title="class in com.sun.comm">LinuxParallel.LPOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#outputStream">outputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#port_fd">port_fd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#port_mode">port_mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#rcv_threshold">rcv_threshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#rcv_timeout">rcv_timeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#STATUS_PaperOut">STATUS_PaperOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#STATUS_PrtBusy">STATUS_PrtBusy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#STATUS_PrtError">STATUS_PrtError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#STATUS_PrtSelected">STATUS_PrtSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#STATUS_PrtTimedOut">STATUS_PrtTimedOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.comm.ParallelPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.comm.<A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/comm/ParallelPort.html#LPT_MODE_NIBBLE">LPT_MODE_NIBBLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.comm.CommPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.comm.<A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/comm/CommPort.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#LinuxParallel(java.lang.String)">LinuxParallel</A></B>(java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#addEventListener(javax.comm.ParallelPortEventListener)">addEventListener</A></B>(<A HREF="../../../javax/comm/ParallelPortEventListener.html" title="interface in javax.comm">ParallelPortEventListener</A>&nbsp;lsnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <CODE>ParallelPortEventListener</CODE> object for
 <CODE>ParallelPortEvent</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the communications port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#disableReceiveFraming()">disableReceiveFraming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables receive framing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#disableReceiveThreshold()">disableReceiveThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables receive threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#disableReceiveTimeout()">disableReceiveTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables receive timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#enableReceiveFraming(int)">enableReceiveFraming</A></B>(int&nbsp;framingByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables receive framing, if this feature is supported by the driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#enableReceiveThreshold(int)">enableReceiveThreshold</A></B>(int&nbsp;thresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables receive threshold, if this feature is supported by the driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#enableReceiveTimeout(int)">enableReceiveTimeout</A></B>(int&nbsp;rcvTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables receive timeout, if this feature is supported by the driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#getInputBufferSize()">getInputBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the input buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently configured mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#getOutputBufferFree()">getOutputBufferFree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of bytes available in the output buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#getOutputBufferSize()">getOutputBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the output buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#getReceiveFramingByte()">getReceiveFramingByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current byte used for receive framing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#getReceiveThreshold()">getReceiveThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the integer value of the receive threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#getReceiveTimeout()">getReceiveTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the integer value of the receive timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#isPaperOut()">isPaperOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the port is indicating an "Out of Paper" state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#isPrinterBusy()">isPrinterBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the port is indicating a "Printer Busy" state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#isPrinterError()">isPrinterError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the printer has encountered an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#isPrinterSelected()">isPrinterSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the printer is in selected state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#isPrinterTimedOut()">isPrinterTimedOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the printer has timed out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#isReceiveFramingEnabled()">isReceiveFramingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if receive framing is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#isReceiveThresholdEnabled()">isReceiveThresholdEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if receive threshold is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#isReceiveTimeoutEnabled()">isReceiveTimeoutEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if receive timeout is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#nativeAvailable(int)">nativeAvailable</A></B>(int&nbsp;port_fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#nativeClosePort(int)">nativeClosePort</A></B>(int&nbsp;port_fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#nativeGetStatusFlags(int, int)">nativeGetStatusFlags</A></B>(int&nbsp;port_fd,
                     int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#nativeOpenPort(java.lang.String)">nativeOpenPort</A></B>(java.lang.String&nbsp;port_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#nativeRead(int, byte[], int, int)">nativeRead</A></B>(int&nbsp;port_fd,
           byte[]&nbsp;buf,
           int&nbsp;offset,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#nativeReadByte(int)">nativeReadByte</A></B>(int&nbsp;port_fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#nativeSetTimeout(int, int)">nativeSetTimeout</A></B>(int&nbsp;port_fd,
                 int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#nativeWrite(int, byte[], int, int)">nativeWrite</A></B>(int&nbsp;port_fd,
            byte[]&nbsp;buf,
            int&nbsp;offset,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#notifyOnBuffer(boolean)">notifyOnBuffer</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in being notified when the output buffer is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#notifyOnError(boolean)">notifyOnError</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in being notified of port errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#raiseEvent(int, boolean, boolean)">raiseEvent</A></B>(int&nbsp;notify_bit,
           boolean&nbsp;oldvalue,
           boolean&nbsp;newvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#removeEventListener()">removeEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters event listener registered using <CODE>addEventListener</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restarts output after an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#setInputBufferSize(int)">setInputBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the printer port mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#setOutputBufferSize(int)">setOutputBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/LinuxParallel.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.comm.CommPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.comm.<A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/comm/CommPort.html#getName()">getName</A>, <A HREF="../../../javax/comm/CommPort.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="port_mode"><!-- --></A><H3>
port_mode</H3>
<PRE>
private int <B>port_mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="port_fd"><!-- --></A><H3>
port_fd</H3>
<PRE>
private int <B>port_fd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rcv_timeout"><!-- --></A><H3>
rcv_timeout</H3>
<PRE>
private int <B>rcv_timeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rcv_threshold"><!-- --></A><H3>
rcv_threshold</H3>
<PRE>
private int <B>rcv_threshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="framing_byte"><!-- --></A><H3>
framing_byte</H3>
<PRE>
private int <B>framing_byte</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ibuffer_size"><!-- --></A><H3>
ibuffer_size</H3>
<PRE>
private int <B>ibuffer_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="obuffer_size"><!-- --></A><H3>
obuffer_size</H3>
<PRE>
private int <B>obuffer_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LPT_MODE_ANY"><!-- --></A><H3>
LPT_MODE_ANY</H3>
<PRE>
public static final int <B>LPT_MODE_ANY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.LinuxParallel.LPT_MODE_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPT_MODE_SPP"><!-- --></A><H3>
LPT_MODE_SPP</H3>
<PRE>
public static final int <B>LPT_MODE_SPP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.LinuxParallel.LPT_MODE_SPP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPT_MODE_PS2"><!-- --></A><H3>
LPT_MODE_PS2</H3>
<PRE>
public static final int <B>LPT_MODE_PS2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.LinuxParallel.LPT_MODE_PS2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPT_MODE_EPP"><!-- --></A><H3>
LPT_MODE_EPP</H3>
<PRE>
public static final int <B>LPT_MODE_EPP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.LinuxParallel.LPT_MODE_EPP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPT_MODE_ECP"><!-- --></A><H3>
LPT_MODE_ECP</H3>
<PRE>
public static final int <B>LPT_MODE_ECP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.LinuxParallel.LPT_MODE_ECP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PaperOut"><!-- --></A><H3>
STATUS_PaperOut</H3>
<PRE>
private static final int <B>STATUS_PaperOut</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.LinuxParallel.STATUS_PaperOut">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PrtBusy"><!-- --></A><H3>
STATUS_PrtBusy</H3>
<PRE>
private static final int <B>STATUS_PrtBusy</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.LinuxParallel.STATUS_PrtBusy">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PrtSelected"><!-- --></A><H3>
STATUS_PrtSelected</H3>
<PRE>
private static final int <B>STATUS_PrtSelected</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.LinuxParallel.STATUS_PrtSelected">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PrtTimedOut"><!-- --></A><H3>
STATUS_PrtTimedOut</H3>
<PRE>
private static final int <B>STATUS_PrtTimedOut</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.LinuxParallel.STATUS_PrtTimedOut">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PrtError"><!-- --></A><H3>
STATUS_PrtError</H3>
<PRE>
private static final int <B>STATUS_PrtError</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.LinuxParallel.STATUS_PrtError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="listener"><!-- --></A><H3>
listener</H3>
<PRE>
private <A HREF="../../../javax/comm/ParallelPortEventListener.html" title="interface in javax.comm">ParallelPortEventListener</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputStream"><!-- --></A><H3>
inputStream</H3>
<PRE>
private <A HREF="../../../com/sun/comm/LinuxParallel.LPInputStream.html" title="class in com.sun.comm">LinuxParallel.LPInputStream</A> <B>inputStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputStream"><!-- --></A><H3>
outputStream</H3>
<PRE>
private <A HREF="../../../com/sun/comm/LinuxParallel.LPOutputStream.html" title="class in com.sun.comm">LinuxParallel.LPOutputStream</A> <B>outputStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="notificationMask"><!-- --></A><H3>
notificationMask</H3>
<PRE>
private int <B>notificationMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOTIFY_ERR"><!-- --></A><H3>
NOTIFY_ERR</H3>
<PRE>
private static final int <B>NOTIFY_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.LinuxParallel.NOTIFY_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_BUF"><!-- --></A><H3>
NOTIFY_BUF</H3>
<PRE>
private static final int <B>NOTIFY_BUF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.LinuxParallel.NOTIFY_BUF">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LinuxParallel(java.lang.String)"><!-- --></A><H3>
LinuxParallel</H3>
<PRE>
public <B>LinuxParallel</B>(java.lang.String&nbsp;theName)
              throws java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="nativeOpenPort(java.lang.String)"><!-- --></A><H3>
nativeOpenPort</H3>
<PRE>
private int <B>nativeOpenPort</B>(java.lang.String&nbsp;port_name)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputBufferFree()"><!-- --></A><H3>
getOutputBufferFree</H3>
<PRE>
public int <B>getOutputBufferFree</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></B></DD>
<DD>Gets the number of bytes available in the output buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#getOutputBufferFree()">getOutputBufferFree</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer value corresponding to the number of bytes available
 in the output buffer</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public int <B>setMode</B>(int&nbsp;mode)
            throws <A HREF="../../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></B></DD>
<DD>Sets the printer port mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#setMode(int)">setMode</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - one of LPT_MODE_ANY, LPT_MODE_SPP,
 LPT_MODE_PS2, LPT_MODE_EPP, or LPT_MODE_ECP
 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></CODE> - is thrown if the
 mode is not supported by the underline driver.</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></B></DD>
<DD>Gets the currently configured mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#getMode()">getMode</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>mode returned is one of LPT_MODE_SPP,
 LPT_MODE_PS2, LPT_MODE_EPP, or LPT_MODE_ECP</DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <B>suspend</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></B></DD>
<DD>Suspends output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#suspend()">suspend</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public void <B>restart</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></B></DD>
<DD>Restarts output after an error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#restart()">restart</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nativeGetStatusFlags(int, int)"><!-- --></A><H3>
nativeGetStatusFlags</H3>
<PRE>
private boolean <B>nativeGetStatusFlags</B>(int&nbsp;port_fd,
                                     int&nbsp;flag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPaperOut()"><!-- --></A><H3>
isPaperOut</H3>
<PRE>
public boolean <B>isPaperOut</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></B></DD>
<DD>Checks if the port is indicating an "Out of Paper" state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#isPaperOut()">isPaperOut</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if printer has run out of paper,
 false if printer does not report "Out of paper".</DL>
</DD>
</DL>
<HR>

<A NAME="isPrinterBusy()"><!-- --></A><H3>
isPrinterBusy</H3>
<PRE>
public boolean <B>isPrinterBusy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></B></DD>
<DD>Checks if the port is indicating a "Printer Busy" state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#isPrinterBusy()">isPrinterBusy</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if printer is busy,
 false if printer is idle</DL>
</DD>
</DL>
<HR>

<A NAME="isPrinterSelected()"><!-- --></A><H3>
isPrinterSelected</H3>
<PRE>
public boolean <B>isPrinterSelected</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></B></DD>
<DD>Checks if the printer is in selected state.

 <P>
 Note: This method is platform dependent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#isPrinterSelected()">isPrinterSelected</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if printer is selected,
 false if printer is in deselected mode</DL>
</DD>
</DL>
<HR>

<A NAME="isPrinterTimedOut()"><!-- --></A><H3>
isPrinterTimedOut</H3>
<PRE>
public boolean <B>isPrinterTimedOut</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></B></DD>
<DD>Checks if the printer has timed out.
 <P>
 Note: This method is platform dependent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#isPrinterTimedOut()">isPrinterTimedOut</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if printer has timed out,
 false if printer does not report "Out of paper".</DL>
</DD>
</DL>
<HR>

<A NAME="isPrinterError()"><!-- --></A><H3>
isPrinterError</H3>
<PRE>
public boolean <B>isPrinterError</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></B></DD>
<DD>Checks if the printer has encountered an error.

 <P>
 Note: This method is platform dependent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#isPrinterError()">isPrinterError</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if printer has encountered an error,
 false if printer does not report "Out of paper".</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(javax.comm.ParallelPortEventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public void <B>addEventListener</B>(<A HREF="../../../javax/comm/ParallelPortEventListener.html" title="interface in javax.comm">ParallelPortEventListener</A>&nbsp;lsnr)
                      throws java.util.TooManyListenersException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></B></DD>
<DD>Registers a <CODE>ParallelPortEventListener</CODE> object for
 <CODE>ParallelPortEvent</CODE>s. Interest in specific events
 may be expressed by using the <CODE>notifyOnError</CODE> and
 <CODE>notifyOnBuffer</CODE> methods.
 <P>
 Only one listener per <CODE>ParallelPort</CODE> is supported.
 Calling <CODE>addEventListener</CODE> multiple times will simply
 replace the current <CODE>ParallelPortEventListener</CODE> object.
 <P>
 After the port is closed, no more event will be generated. Another
 call to <CODE>open()</CODE> of the port's
 <CODE>CommPortIdentifier</CODE>
 object will return a new <CODE>CommPort</CODE> object, and the lsnr
 has to be added again to the new <CODE>CommPort</CODE> object to
 receive event from this port.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#addEventListener(javax.comm.ParallelPortEventListener)">addEventListener</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsnr</CODE> - A <CODE>ParallelPortEventListener</CODE> object
 whose <CODE>parallelEvent</CODE> method will be called
 to indicate an event.
 <P>
<DT><B>Throws:</B>
<DD><CODE>java.util.TooManyListenersException</CODE> - If an initial attempt to
 attach a listener succeeds, subsequent
 attempts will throw TooManyListenersException
 without effecting the first listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener()"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
public void <B>removeEventListener</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></B></DD>
<DD>Deregisters event listener registered using <CODE>addEventListener</CODE>.
 This is done automatically when a port is closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#removeEventListener()">removeEventListener</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="raiseEvent(int, boolean, boolean)"><!-- --></A><H3>
raiseEvent</H3>
<PRE>
private void <B>raiseEvent</B>(int&nbsp;notify_bit,
                        boolean&nbsp;oldvalue,
                        boolean&nbsp;newvalue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnError(boolean)"><!-- --></A><H3>
notifyOnError</H3>
<PRE>
public void <B>notifyOnError</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></B></DD>
<DD>Expresses interest in being notified of port errors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#notifyOnError(boolean)">notifyOnError</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - enable or disable error notification based on whether
 notify is true or false</DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnBuffer(boolean)"><!-- --></A><H3>
notifyOnBuffer</H3>
<PRE>
public void <B>notifyOnBuffer</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></B></DD>
<DD>Expresses interest in being notified when the output buffer is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#notifyOnBuffer(boolean)">notifyOnBuffer</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <CODE>true</CODE> enables notification;
 <CODE>false</CODE> disables notification.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Returns an input stream. This is the only way to receive data
 from the communications port. If the port is unidirectional
 and doesn't support receiving data, then <CODE>getInputStream</CODE>
 returns null.
 <P>
 The read behaviour of the input stream returned by
 <CODE>getInputStream</CODE> depends on combination of the
 threshold and timeout values. The possible behaviours are
 described in the table below:
 <P>
 <table border="1">

 <tr>
 <th colspan=2>Threshold</th>
 <th colspan=2>Timeout</th>
 <th rowspan=2>Read Buffer Size</th>
 <th rowspan=2>Read Behaviour</th>
 </tr>

 <tr>
 <th>State</th>
 <th>Value</th>
 <th>State</th>
 <th>Value</th>
 </tr>

 <tr>
 <td>
 disabled
 </td>
 <td>
 -
 </td>
 <td>
 disabled
 </td>
 <td>
 -
 </td>
 <td>
 n bytes
 </td>
 <td>
 block until any data is available
 </td>
 </tr>

 <tr>
 <td>
 enabled
 </td>
 <td>
 m bytes
 </td>
 <td>
 disabled
 </td>
 <td>
 -
 </td>
 <td>
 n bytes
 </td>
 <td>
 block until min(<I>m</I>,<I>n</I>) bytes are available
 </td>
 </tr>

 <tr>
 <td>
 disabled
 </td>
 <td>
 -
 </td>
 <td>
 enabled
 </td>
 <td>
 x ms
 </td>
 <td>
 n bytes
 </td>
 <td>
 block for <I>x</I> ms or until any data is available
 </td>
 </tr>

 <tr>
 <td>
 enabled
 </td>
 <td>
 m bytes
 </td>
 <td>
 enabled
 </td>
 <td>
 x ms
 </td>
 <td>
 n bytes
 </td>
 <td>
 block for <I>x</I> ms or until min(<I>m</I>,<I>n</I>) bytes are available
 </td>
 </tr>

 </table>

 <P>Note, however, that framing errors may cause the Timeout and
 Threshold values to complete prematurely without raising an exception.
 <P>
 Enabling the Timeout OR Threshold with a value a zero is a special case.
 This causes the underlying driver to poll for incoming data instead
 being event driven. Otherwise, the behaviour is identical to having
 both the Timeout and Threshold disabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#getInputStream()">getInputStream</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>InputStream object that can be used to read from the port
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()
                                     throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Returns an output stream. This is the only way to send data
 to the communications port. If the port is unidirectional
 and doesn't support sending data, then <CODE>getOutputStream</CODE>
 returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#getOutputStream()">getOutputStream</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>OutputStream object that can be used to write to the port
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Closes the communications port.
 The application must call <CODE>close</CODE> when it is done with the port.
 Notification of this ownership change will be propagated to all classes
 registered using <CODE>addPortOwnershipListener</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#close()">close</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nativeClosePort(int)"><!-- --></A><H3>
nativeClosePort</H3>
<PRE>
private void <B>nativeClosePort</B>(int&nbsp;port_fd)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nativeAvailable(int)"><!-- --></A><H3>
nativeAvailable</H3>
<PRE>
private int <B>nativeAvailable</B>(int&nbsp;port_fd)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nativeReadByte(int)"><!-- --></A><H3>
nativeReadByte</H3>
<PRE>
private byte <B>nativeReadByte</B>(int&nbsp;port_fd)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nativeRead(int, byte[], int, int)"><!-- --></A><H3>
nativeRead</H3>
<PRE>
private int <B>nativeRead</B>(int&nbsp;port_fd,
                       byte[]&nbsp;buf,
                       int&nbsp;offset,
                       int&nbsp;len)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nativeWrite(int, byte[], int, int)"><!-- --></A><H3>
nativeWrite</H3>
<PRE>
public int <B>nativeWrite</B>(int&nbsp;port_fd,
                       byte[]&nbsp;buf,
                       int&nbsp;offset,
                       int&nbsp;len)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableReceiveThreshold(int)"><!-- --></A><H3>
enableReceiveThreshold</H3>
<PRE>
public void <B>enableReceiveThreshold</B>(int&nbsp;thresh)
                            throws <A HREF="../../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Enables receive threshold, if this feature is supported by the driver.
 When the receive threshold condition becomes true, a <CODE>read</CODE>
 from the input stream for this port will return immediately.
 <P>
 <CODE>enableReceiveThreshold</CODE> is an advisory method which the driver
 may not implement. By default, receive threshold is not enabled.
 <P>
 An application can determine whether the driver supports this feature
 by first calling the <CODE>enableReceiveThreshold</CODE> method and then
 calling the <CODE>isReceiveThresholdEnabled</CODE> method. If
 <CODE>isReceiveThresholdEnabled</CODE> still returns false, then receive
 threshold is not supported by the driver. If the driver does not implement
 this feature, it will return from blocking reads at an appropriate time.
 <P>
 See <CODE>getInputStream</CODE> for description of exact behaviour.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#enableReceiveThreshold(int)">enableReceiveThreshold</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thresh</CODE> - when this many bytes are in the input buffer, return
 immediately from <CODE>read</CODE>.
 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></CODE> - is thrown if receive
 threshold is not supported by the underlying driver.</DL>
</DD>
</DL>
<HR>

<A NAME="disableReceiveThreshold()"><!-- --></A><H3>
disableReceiveThreshold</H3>
<PRE>
public void <B>disableReceiveThreshold</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Disables receive threshold.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#disableReceiveThreshold()">disableReceiveThreshold</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReceiveThresholdEnabled()"><!-- --></A><H3>
isReceiveThresholdEnabled</H3>
<PRE>
public boolean <B>isReceiveThresholdEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Checks if receive threshold is enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#isReceiveThresholdEnabled()">isReceiveThresholdEnabled</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if the driver supports receive threshold.</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveThreshold()"><!-- --></A><H3>
getReceiveThreshold</H3>
<PRE>
public int <B>getReceiveThreshold</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Gets the integer value of the receive threshold. If the receive threshold
 is disabled or not supported by the driver, then the value returned
 is meaningless.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#getReceiveThreshold()">getReceiveThreshold</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of bytes for receive threshold</DL>
</DD>
</DL>
<HR>

<A NAME="enableReceiveTimeout(int)"><!-- --></A><H3>
enableReceiveTimeout</H3>
<PRE>
public void <B>enableReceiveTimeout</B>(int&nbsp;rcvTimeout)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Enables receive timeout, if this feature is supported by the driver.
 When the receive timeout condition becomes true, a <CODE>read</CODE>
 from the input stream for this port will return immediately.
 <P>
 <CODE>enableReceiveTimeout</CODE> is an advisory method which the driver
 may not implement. By default, receive timeout is not enabled.
 <P>
 An application can determine whether the driver supports this feature
 by first calling the <CODE>enableReceiveTimeout</CODE> method and then
 calling the <CODE>isReceiveTimeout</CODE> method. If
 <CODE>isReceiveTimeout</CODE> still returns false, then receive timeout
 is not supported by the driver.
 <P>
 See <CODE>getInputStream</CODE> for description of exact behaviour.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#enableReceiveTimeout(int)">enableReceiveTimeout</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcvTimeout</CODE> - when this many milliseconds have elapsed, return
 immediately from <CODE>read</CODE>, regardless of bytes in
 input buffer.
 <P></DL>
</DD>
</DL>
<HR>

<A NAME="disableReceiveTimeout()"><!-- --></A><H3>
disableReceiveTimeout</H3>
<PRE>
public void <B>disableReceiveTimeout</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Disables receive timeout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#disableReceiveTimeout()">disableReceiveTimeout</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReceiveTimeoutEnabled()"><!-- --></A><H3>
isReceiveTimeoutEnabled</H3>
<PRE>
public boolean <B>isReceiveTimeoutEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Checks if receive timeout is enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#isReceiveTimeoutEnabled()">isReceiveTimeoutEnabled</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if the driver supports receive timeout.</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveTimeout()"><!-- --></A><H3>
getReceiveTimeout</H3>
<PRE>
public int <B>getReceiveTimeout</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Gets the integer value of the receive timeout. If the receive timeout
 is disabled or not supported by the driver, then the value returned
 is meaningless.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#getReceiveTimeout()">getReceiveTimeout</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of milliseconds in receive timeout</DL>
</DD>
</DL>
<HR>

<A NAME="nativeSetTimeout(int, int)"><!-- --></A><H3>
nativeSetTimeout</H3>
<PRE>
private void <B>nativeSetTimeout</B>(int&nbsp;port_fd,
                              int&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableReceiveFraming()"><!-- --></A><H3>
disableReceiveFraming</H3>
<PRE>
public void <B>disableReceiveFraming</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Disables receive framing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#disableReceiveFraming()">disableReceiveFraming</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableReceiveFraming(int)"><!-- --></A><H3>
enableReceiveFraming</H3>
<PRE>
public void <B>enableReceiveFraming</B>(int&nbsp;framingByte)
                          throws <A HREF="../../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Enables receive framing, if this feature is supported by the driver.
 When the receive framing condition becomes true, a <CODE>read</CODE>
 from the input stream for this port will return immediately.
 <P>
 <CODE>enableReceiveFraming</CODE> is an advisory method which the driver
 may not implement. By default, receive framing is not enabled.
 <P>
 An application can determine whether the driver supports this feature
 by first calling the <CODE>enableReceiveFraming</CODE> method and then
 calling the <CODE>isReceiveFramingEnabled</CODE> method. If
 <CODE>isReceiveFramingEnabled</CODE> still returns false, then receive
 framing is not supported by the driver.
 <P>
 Note: As implemented in this method, framing is <B>not</B> related to
       bit-level framing at the hardware level, and is <B>not</B>
       associated with data errors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#enableReceiveFraming(int)">enableReceiveFraming</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>framingByte</CODE> - this byte in the input stream
 suggests the end of the received frame. Blocked reads
 will return immediately. Only the low 8 bits of <CODE>framingByte</CODE>
 are used while the upper 24 bits are masked off. A value outside the range
 of 0-255 will be converted to the value of its lowest 8 bits.
 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></CODE> - is thrown if receive
 timeout is not supported by the underlying driver.</DL>
</DD>
</DL>
<HR>

<A NAME="isReceiveFramingEnabled()"><!-- --></A><H3>
isReceiveFramingEnabled</H3>
<PRE>
public boolean <B>isReceiveFramingEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Checks if receive framing is enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#isReceiveFramingEnabled()">isReceiveFramingEnabled</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if the driver supports receive framing.</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveFramingByte()"><!-- --></A><H3>
getReceiveFramingByte</H3>
<PRE>
public int <B>getReceiveFramingByte</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Gets the current byte used for receive framing. If the receive framing
 is disabled or not supported by the driver, then the value returned
 is meaningless. The return value of <CODE>getReceiveFramingByte</CODE>
 is an integer, the low 8 bits of which represent the current byte
 used for receive framing.
 <P>
 Note: As implemented in this method, framing is <B>not</B> related to
       bit-level framing at the hardware level, and is <B>not</B>
       associated with data errors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#getReceiveFramingByte()">getReceiveFramingByte</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer current byte used for receive framing</DL>
</DD>
</DL>
<HR>

<A NAME="setInputBufferSize(int)"><!-- --></A><H3>
setInputBufferSize</H3>
<PRE>
public void <B>setInputBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Sets the input buffer size.
 Note that this is advisory and memory availability may
 determine the ultimate buffer size used by the driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#setInputBufferSize(int)">setInputBufferSize</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - size of the input buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getInputBufferSize()"><!-- --></A><H3>
getInputBufferSize</H3>
<PRE>
public int <B>getInputBufferSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Gets the input buffer size.
 Note that this method is advisory and the underlying OS may choose
 not to report correct values for the buffer size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#getInputBufferSize()">getInputBufferSize</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>input buffer size currently in use</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputBufferSize(int)"><!-- --></A><H3>
setOutputBufferSize</H3>
<PRE>
public void <B>setOutputBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Sets the output buffer size.
 Note that this is advisory and memory availability may
 determine the ultimate buffer size used by the driver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#setOutputBufferSize(int)">setOutputBufferSize</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - size of the output buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputBufferSize()"><!-- --></A><H3>
getOutputBufferSize</H3>
<PRE>
public int <B>getOutputBufferSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Gets the output buffer size.
 Note that this method is advisory and the underlying OS may choose
 not to report correct values for the buffer size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#getOutputBufferSize()">getOutputBufferSize</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>output buffer size currently in use</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/comm/LinuxDriver.html" title="class in com.sun.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/comm/LinuxParallel.LPInputStream.html" title="class in com.sun.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinuxParallel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
