<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Nov 17 03:46:37 PST 2004 -->
<TITLE>
PortmapDatabase
</TITLE>

<META NAME="keywords" CONTENT="com.sun.comm.PortmapDatabase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PortmapDatabase";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/comm/PlatformPortBundle.html" title="class in com.sun.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/comm/PortmapEntry.html" title="class in com.sun.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortmapDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.comm</FONT>
<BR>
Class PortmapDatabase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.sun.comm.PortmapDatabase</B>
</PRE>
<HR>
<DL>
<DT> class <B>PortmapDatabase</B><DT>extends java.lang.Object</DL>

<P>
<blockquote>
 Manages storage and look up of portmapping elements.
 <p>
 This is the Database stores <A HREF="../../../javax/comm/CommPortIdentifier.html" title="class in javax.comm"><CODE>CommPortIdentiers</CODE></A> and the portmapping
 information used to manage their selection and naming.
 <p>
 A method is provided to parse the
 <u>portmap.properties</u> file, converting
 it into internal database format.
 Numerous methods are provided for cross-referencing and locating
 portmapping information that has been assimilated from portmap properties.
</blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/comm/PortmapDatabase.html#loadPortmapFile(java.lang.String)"><CODE>Format of portmap.properties file.</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapDatabase.html#commPortIdentifiers">commPortIdentifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapDatabase.html#portMapEntries">portMapEntries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapDatabase.html#PortmapDatabase()">PortmapDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapDatabase.html#add(javax.comm.CommPortIdentifier)">add</A></B>(<A HREF="../../../javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A>&nbsp;cpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new <A HREF="../../../javax/comm/CommPortIdentifier.html" title="class in javax.comm"><CODE>CommPortIdentifier</CODE></A> to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapDatabase.html#add(com.sun.comm.PortmapEntry)">add</A></B>(<A HREF="../../../com/sun/comm/PortmapEntry.html" title="class in com.sun.comm">PortmapEntry</A>&nbsp;pme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add portmapping vector entry to database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapDatabase.html#DTUnameToTerminalId(java.lang.String)">DTUnameToTerminalId</A></B>(java.lang.String&nbsp;dtuName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the terminalID a given DTUname maps to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapDatabase.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump each portmapping entry in database as a string to stdout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapDatabase.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return contents of port map database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapDatabase.html#findByALNpath(java.lang.String)">findByALNpath</A></B>(java.lang.String&nbsp;alnPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate all the port map entries that refer to a particular
 ALN path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapDatabase.html#findByEquivName(java.lang.String)">findByEquivName</A></B>(java.lang.String&nbsp;equatedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate all the port map entries that refer to a particular target
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/comm/PortmapEntry.html" title="class in com.sun.comm">PortmapEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapDatabase.html#findByLogicalName(com.sun.comm.Alias)">findByLogicalName</A></B>(<A HREF="../../../com/sun/comm/Alias.html" title="class in com.sun.comm">Alias</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate a portmap entry via an aliased value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/comm/PortmapEntry.html" title="class in com.sun.comm">PortmapEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapDatabase.html#findByLogicalName(java.lang.String)">findByLogicalName</A></B>(java.lang.String&nbsp;aliasName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate a port map entry by it's logical name alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapDatabase.html#findDTUnameRefs(java.lang.String)">findDTUnameRefs</A></B>(java.lang.String&nbsp;dtuname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate all the port map entries that refer to a particular DTU name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapDatabase.html#findDTUspecificALNs()">findDTUspecificALNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate all session-local ALN aliases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapDatabase.html#findSessionLocalALNs()">findSessionLocalALNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate all session-local ALN aliases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapDatabase.html#getCommPortIdentifiers()">getCommPortIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current list of <code>CommPortIdentifiers</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapDatabase.html#loadPortmapFile(java.lang.String)">loadPortmapFile</A></B>(java.lang.String&nbsp;portMapFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds portmapping database based on contents of
 <u>portmap.properties</u> file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapDatabase.html#terminalIdToDTUname(java.lang.String)">terminalIdToDTUname</A></B>(java.lang.String&nbsp;terminalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the DTU name  a given terminal ID maps to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/PortmapDatabase.html#translatePortname(java.lang.String)">translatePortname</A></B>(java.lang.String&nbsp;portName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate a port specification as an alias.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="portMapEntries"><!-- --></A><H3>
portMapEntries</H3>
<PRE>
private static java.util.Vector <B>portMapEntries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="commPortIdentifiers"><!-- --></A><H3>
commPortIdentifiers</H3>
<PRE>
private static java.util.Vector <B>commPortIdentifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PortmapDatabase()"><!-- --></A><H3>
PortmapDatabase</H3>
<PRE>
<B>PortmapDatabase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="loadPortmapFile(java.lang.String)"><!-- --></A><H3>
loadPortmapFile</H3>
<PRE>
public static void <B>loadPortmapFile</B>(java.lang.String&nbsp;portMapFilename)
                            throws java.io.IOException</PRE>
<DL>
<DD>Builds portmapping database based on contents of
 <u>portmap.properties</u> file.
 <p>
 File format:
 <blockquote><p>
 <ul>
  <li><b><small> DTU alias </small></b><p>
       <blockquote>
          Assigns a logical name to a DTU terminal ID. All other
           references to a specific DTU in the
           <u>portmap.properties</u><br>
           file
           must refer to a DTU alias to make it easier to identify and
           replace DTUs.  These must be defined in the
           <u>portmap.properties</u>
           somewhere in the file previous to where DTUs are refreenced.
           Direct reference of DTU terminal ID's is not allowed except
           for DTU aliases to enforce clarity and make it easier to
           rename or replace DTUs.
         <blockquote>
              <small>
                 <i><u>DTU Alias</u></i> &nbsp;&nbsp;=&nbsp;&nbsp;
                    <i><u>Sun Ray DTU terminal ID</u></i>
              </small><p>
         </blockquote>
         Examples:
         <blockquote><small>
                 Teller1_DTU = 02:5f:39:93:ab:92<br>
                 Kiosk_DTU = IEEE802.5abc2309fc29
         </small></blockquote>

       </blockquote>
  <li><b><small> DTU Specific </small></b><p>
       <blockquote>
         Logical name only appears in CommPortIdentifier port list
         if javax.comm is running in a session on specified DTU (terminal id)
         <blockquote>
              <small>
              <i><u>  logical name  </u></i>  &nbsp;&nbsp;=&nbsp;&nbsp;
                       <i><u>  DTU Alias  </i>&nbsp;  :  &nbsp;
                               <i> path to comm. port </u></i>
              </small>
              <p>
         </blockquote>
         Examples:
         <blockquote><small>
              Hallway_Printer = Hallway_DTU:utprt2<br>
              retina_scanner = entrance:utcom1
         </small></blockquote>
       </blockquote>
  <li><b><small> Session independent </small></b><p>
       <blockquote>
         Logical name only appears in port list if not running in
         a Sun Ray session.  The logical name replaces the physical
         path name in the <A HREF="../../../javax/comm/CommPortIdentifier.html" title="class in javax.comm"><CODE>CommPortIdentifier</CODE></A> list.
         <blockquote>
              <small>
              <i><u>logical name</u></i> &nbsp;&nbsp;=&nbsp;&nbsp;
                      <i><u>path to comm. port</u></i>
              </small>
              <p>
         </blockquote><p>
         Examples:
         <blockquote><small>
                central_printer = /dev/printers/0<br>
                Big_LED_display = /dev/term/a

         </small></blockquote>
       </blockquote>
  <li><b><small> Hidden (Session independent) </small></b><p>
       <blockquote>
         Physical port name is hidden (for non-Sun Ray sessions)
         <blockquote>
              <small>
               <u>[hide]</u>&nbsp;&nbsp;
                      <u>path to comm. port</u></i>
              </small>
         </blockquote><p>
         Examples: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <blockquote><small>
                [hide] /dev/cua/a<br>
                [hide] /dev/cua/b
         </small></blockquote>
       </blockquote>
  <li> <b><small> Session local ALN </small></b>&nbsp;&nbsp;&nbsp;&nbsp;<p>
       <blockquote>
          ALNs are "Automatic Logical Names" which are used to map
          to ports on Sun Ray dongles without having to know the device
          path<p>
          Each ALN corresponds to RS-232 ports on attached USB dongle of DTU
          hosting local session.  If the session moves to a new
          DTU, (javax.comm throws and exception on previous connection),
          when the comm. ports are re-enumerated, that session will
          see the corresponding ports on the dongle of the new DTU.
          This also faciliates DTU swapping.
          <blockquote>
            <small>
              <i><u>utcom1</u>,</i>&nbsp; &nbsp;
              <i><u>utcom2</u>,</i>&nbsp;...&nbsp; &nbsp;
              <i><u>utprt1</u>,</i>&nbsp; &nbsp;
              <i><u>utprt2</u>,</i>&nbsp;...<br><p>
           </small>
          </blockquote><p>
          Examples:
           <blockquote><small>
              local_printer = utprt1<br>
              cashdrawer = utcom1
         </small></blockquote>
       </blockquote>
  <li> <b><small> DTU Specific ALN </small></b>&nbsp;&nbsp;&nbsp;&nbsp;<p>
       <blockquote>
          ALNs are "Automatic Logical Names" which are used to map
          to ports on Sun Ray dongles without having to know the device
          path<p>
          Each ALN corresponds to RS-232 ports on attached USB dongle on the
          <i>specified</i> DTU. This allows devices on DTUS to be shared
          but requires root privilege, and implies a privileged daemon
          to manage the port for the local applications.
          <blockquote>
            <small>
              <i><u>dtu_alias.utcom1</u>,</i>&nbsp; &nbsp;
              <i><u>dtu_alias.utcom2</u>,&nbsp;...</i>&nbsp; &nbsp;
              <i><u>dtu_alias.utprt1</u>,</i>&nbsp; &nbsp;
              <i><u>dtu_alias.utprt2</u>,&nbsp;...</i><br>
            </small>
          <p></blockquote>
          Examples:
          <blockquote><small>
              Charlies_printer = Charlies_DTU:utprt1<br>
              teller1_cashdrawer = teller1:utcom4
         </small></blockquote>
       <blockquote>
 </ul>
 </blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portMapFilename</CODE> - Path to
           portmap.properties file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/sun/comm/package-summary.html"><CODE>com.sun.comm</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translatePortname(java.lang.String)"><!-- --></A><H3>
translatePortname</H3>
<PRE>
public static java.lang.String <B>translatePortname</B>(java.lang.String&nbsp;portName)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Translate a port specification as an alias.
 <p>
 This method is called during the <i>CommPort.open()</i> routine to attempt
 translating the device name path passed to open via the portmapping<br>
 database (based on
  <u>portmap.properties</u>).
 If the translation fails
 for any reason, the original untranslated name is passed back to<br>
 <i>CommPort.open()</i> which will then attempt to do a native OS open
 of whichever was returned, the callers original argument, or the<br>
 translated argument, and will throw an exception if the final
 argument is invalid.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - Original port name specified by the caller
                  translation is attempted on.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.comm.CommPortIdentifier)"><!-- --></A><H3>
add</H3>
<PRE>
public static void <B>add</B>(<A HREF="../../../javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A>&nbsp;cpi)</PRE>
<DL>
<DD>Add a new <A HREF="../../../javax/comm/CommPortIdentifier.html" title="class in javax.comm"><CODE>CommPortIdentifier</CODE></A> to the database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cpi</CODE> - - the CommPortIdentifier to add.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.sun.comm.PortmapEntry)"><!-- --></A><H3>
add</H3>
<PRE>
public static void <B>add</B>(<A HREF="../../../com/sun/comm/PortmapEntry.html" title="class in com.sun.comm">PortmapEntry</A>&nbsp;pme)</PRE>
<DL>
<DD>Add portmapping vector entry to database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pme</CODE> - <code>PortmapEntry</code> to add to database</DL>
</DD>
</DL>
<HR>

<A NAME="getCommPortIdentifiers()"><!-- --></A><H3>
getCommPortIdentifiers</H3>
<PRE>
public static java.util.Enumeration <B>getCommPortIdentifiers</B>()</PRE>
<DL>
<DD>Get current list of <code>CommPortIdentifiers</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration containing list of <code>CommPortIdentifiers</code></DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public static java.util.Enumeration <B>elements</B>()</PRE>
<DL>
<DD>Return contents of port map database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>Enumeration</code> of port map database entries.</DL>
</DD>
</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
public static void <B>dump</B>()</PRE>
<DL>
<DD>Dump each portmapping entry in database as a string to stdout
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DTUnameToTerminalId(java.lang.String)"><!-- --></A><H3>
DTUnameToTerminalId</H3>
<PRE>
public static java.lang.String <B>DTUnameToTerminalId</B>(java.lang.String&nbsp;dtuName)</PRE>
<DL>
<DD>Find the terminalID a given DTUname maps to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtuName</CODE> - to match on.
<DT><B>Returns:</B><DD>terminal ID if found otherwise null.</DL>
</DD>
</DL>
<HR>

<A NAME="terminalIdToDTUname(java.lang.String)"><!-- --></A><H3>
terminalIdToDTUname</H3>
<PRE>
public static java.lang.String <B>terminalIdToDTUname</B>(java.lang.String&nbsp;terminalId)</PRE>
<DL>
<DD>Find the DTU name  a given terminal ID maps to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terminalId</CODE> - to match on.
<DT><B>Returns:</B><DD>DTU name, if found otherwise null.</DL>
</DD>
</DL>
<HR>

<A NAME="findByLogicalName(com.sun.comm.Alias)"><!-- --></A><H3>
findByLogicalName</H3>
<PRE>
public static <A HREF="../../../com/sun/comm/PortmapEntry.html" title="class in com.sun.comm">PortmapEntry</A> <B>findByLogicalName</B>(<A HREF="../../../com/sun/comm/Alias.html" title="class in com.sun.comm">Alias</A>&nbsp;alias)</PRE>
<DL>
<DD>Locate a portmap entry via an aliased value.
 <p>(implicitly handles wildcard matching).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - Alias The alias to search for</DL>
</DD>
</DL>
<HR>

<A NAME="findByLogicalName(java.lang.String)"><!-- --></A><H3>
findByLogicalName</H3>
<PRE>
public static <A HREF="../../../com/sun/comm/PortmapEntry.html" title="class in com.sun.comm">PortmapEntry</A> <B>findByLogicalName</B>(java.lang.String&nbsp;aliasName)</PRE>
<DL>
<DD>Locate a port map entry by it's logical name alias
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliasName</CODE> - String The logical name alias to search for.
<DT><B>Returns:</B><DD>PortmapEntry The port map entry corresponding to the alias or null
                      if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="findByEquivName(java.lang.String)"><!-- --></A><H3>
findByEquivName</H3>
<PRE>
public static java.util.Enumeration <B>findByEquivName</B>(java.lang.String&nbsp;equatedName)</PRE>
<DL>
<DD>Locate all the port map entries that refer to a particular target
 name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>equatedName</CODE> - String Target name to match on.
<DT><B>Returns:</B><DD>Enumeration List of port map entries that match the target.</DL>
</DD>
</DL>
<HR>

<A NAME="findByALNpath(java.lang.String)"><!-- --></A><H3>
findByALNpath</H3>
<PRE>
public static java.util.Enumeration <B>findByALNpath</B>(java.lang.String&nbsp;alnPath)</PRE>
<DL>
<DD>Locate all the port map entries that refer to a particular
 ALN path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alnPath</CODE> - String ALN path to match on.
<DT><B>Returns:</B><DD>Enumeration List of port map entries that match the target.</DL>
</DD>
</DL>
<HR>

<A NAME="findDTUnameRefs(java.lang.String)"><!-- --></A><H3>
findDTUnameRefs</H3>
<PRE>
public static java.util.Enumeration <B>findDTUnameRefs</B>(java.lang.String&nbsp;dtuname)</PRE>
<DL>
<DD>Locate all the port map entries that refer to a particular DTU name.
 Also supports a wild card match for any portmap entries flagged as
 'globally visible'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtuname</CODE> - String Target DTU name to match on.
<DT><B>Returns:</B><DD>Enumeration List of port map entries that match the
         the  DTU alias name.</DL>
</DD>
</DL>
<HR>

<A NAME="findSessionLocalALNs()"><!-- --></A><H3>
findSessionLocalALNs</H3>
<PRE>
public static java.util.Enumeration <B>findSessionLocalALNs</B>()</PRE>
<DL>
<DD>Locate all session-local ALN aliases
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration List of port map entries that are ALN aliases.</DL>
</DD>
</DL>
<HR>

<A NAME="findDTUspecificALNs()"><!-- --></A><H3>
findDTUspecificALNs</H3>
<PRE>
public static java.util.Enumeration <B>findDTUspecificALNs</B>()</PRE>
<DL>
<DD>Locate all session-local ALN aliases
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration List of port map entries that are ALN aliases.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/comm/PlatformPortBundle.html" title="class in com.sun.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/comm/PortmapEntry.html" title="class in com.sun.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortmapDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
