# Sample 'portmap.conf' file
#
# This file should be put in one of the following locations
# in order to be found by the Java Communication API implementation: 
#
#
# 1.  Current directory. 
# 2.  Each directory in ${java.classpath} (ie.$CLASSPATH or -classpath setting).
# 3. <jre install dir>/lib. 
# 4. <jre install dir>/jre/lib. 
#
#
# If this file is not located, javax.comm reverts to default
# port enumeration behavior, and bases device aliases on the
# device paths themeselves.
#
# DEBUGGING:
#
#   If javax.comm is invoked with the -Dprops option
#   it lists whether or not and where it located the properties
#   files (javax.comm.properties, and portmap.conf) and
#   displays the class file name for the platform driver, which
#   it derives from the 'driver' property in the javax.comm.properties
#   file.
#
#   If javax.comm is invoked with the -Ddebug_portmap option, it
#   will display a list of portmap.conf parsing and
#   resolution errors if any exist.  For example, if a DTU is
#   offline and references to it are made, that will be logged,
#   as well as any other mismatches or inconsistencies in the
#   portmap file with regard to the the system at runtime.
#
#################################################################
#
# Name DTUs (required to make further referenes to them)
#
Teller1		= IEEE802.0003ba44e65b
Admin		= 00:03:ba:3c:0f:2d	

#
# These ports won't be shown (exist on Solaris, not Linux)		
# Hidden Logical Names
#
[hide] /dev/cua/a
[hide] /dev/cua/b

#
# Server side parallel ports associated with the Sun Ray "Teller1"
# which will appear in Teller1's port list with the given name.
#
Teller1_Wired_PRT1         = Teller1:/dev/printers/0
Teller1_Wired_PRT2	   = Teller1:/dev/eccp0
Teller1_Wired_Parport0     = Teller1:/dev/parport0
Teller1_Wired_Parport1     = Teller1:/dev/parport1

#
# Server side serial ports associated with the Sun Ray "Teller1"
# which will appear in Teller1's port list with the given name.
#
Teller1_Wired_/dev/term/a  = Teller1:/dev/term/a
Teller1_Wired_/dev/term/b  = Teller1:/dev/term/b
Teller1_Wired_/dev/term/c  = Teller1:/dev/term/c
Teller1_Wired_/dev/cua/a   = Teller1:/dev/cua/a
Teller1_Wired_/dev/cua/b   = Teller1:/dev/cua/b
Teller1_Wired_/dev/cua/c   = Teller1:/dev/cua/c
Teller1_Wired_/dev/ttyS0   = Teller1:/dev/ttyS0
Teller1_Wired_/dev/ttyS1   = Teller1:/dev/ttyS1
Teller1_Wired_/dev/ttyS2   = Teller1:/dev/ttyS2

#
# Server side parallel ports associated with the Sun Ray "Teller1"
# which will appear in Teller1's port list with the given name.
#
Admin_Wired_PRT1           = Teller1:/dev/printers/0
Admin_Wired_Parport0       = Teller1:/dev/parport0
Admin_Wired_Parport1       = Teller1:/dev/parport1

#
# Server side serial ports associated with the Sun Ray "Teller1"
# which will appear in Teller1's port list with the given name.
#
Admin_Wired_/dev/term/a    = Admin:/dev/term/a
Admin_Wired_/dev/term/b    = Admin:/dev/term/b
Admin_Wired_/dev/term/c    = Admin:/dev/term/c
Admin_Wired_/dev/cua/a     = Admin:/dev/cua/a
Admin_Wired_/dev/cua/b     = Admin:/dev/cua/b
Admin_Wired_/dev/cua/c     = Admin:/dev/cua/c
Admin_Wired_/dev/ttyS0     = Admin:/dev/ttyS0
Admin_Wired_/dev/ttyS1     = Admin:/dev/ttyS1
Admin_Wired_/dev/ttyS2     = Admin:/dev/ttyS2

#
# Sun Ray Session independent logical names
# (ie. we are assigning new names to server-side ports
# to appear the CommPortIdentifier list for non-Sun Ray sessions)
#
SessionIndependent_/dev/printers/0 = /dev/printers/0
SessionIndependent_/dev/paraport0  = /dev/parport0
SessionIndependent_/dev/paraport0  = /dev/parport1
SessionIndependent_/dev/ttyS0      = /dev/ttyS0
SessionIndependent_/dev/ttyS1      = /dev/ttyS1
SessionIndependent_/dev/ttyS2      = /dev/ttyS2
SessionIndependent_/dev/term/a	   = /dev/term/a
SessionIndependent_/dev/term/b 	   = /dev/term/b

#
# Assign names to the local ports on 'Teller1' which will
# appear in the CommPortIdentifier list only when the session
# is running as root.
#
Teller1_PRT1 	= Teller1:utprt1
Teller1_COM1	= Teller1:utcom1
Teller1_COM2	= Teller1:utcom2
Teller1_COM3	= Teller1:utcom3
Teller1_COM4	= Teller1:utcom4

#
# Assign names to the local ports on 'Admin' which will
# appear in the CommPortIdentifier list only when the session
# is running as root.
#
Admin_PRT1 	= Admin:utprt1
Admin_COM1	= Admin:utcom1
Admin_COM2	= Admin:utcom2
Admin_COM3	= Admin:utcom3
Admin_COM4	= Admin:utcom4

#
# Assign names to the ports for whichever local Sun Ray
# javax.comm is running on.  The logical names will appear
# in the CommPortIdentifier list if dongles are attached
# providing corresponding ports.  (Note:  this is effective 
# mainly for DTUs with a single USB-RS232 adapter as that
# is the  way to guarantee port ordering).
#
localPRT1	= utprt1
localCOM1	= utcom1
localCOM2	= utcom2
localCOM3	= utcom3
localCOM4	= utcom4

