<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Nov 17 03:46:36 PST 2004 -->
<TITLE>
javax.comm
</TITLE>

<META NAME="keywords" CONTENT="javax.comm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/comm/package-summary.html" target="classFrame">javax.comm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommDriver.html" title="interface in javax.comm" target="classFrame"><I>CommDriver</I></A>
<BR>
<A HREF="CommPortOwnershipListener.html" title="interface in javax.comm" target="classFrame"><I>CommPortOwnershipListener</I></A>
<BR>
<A HREF="ParallelPortEventListener.html" title="interface in javax.comm" target="classFrame"><I>ParallelPortEventListener</I></A>
<BR>
<A HREF="SerialPortEventListener.html" title="interface in javax.comm" target="classFrame"><I>SerialPortEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommApiVersion.html" title="class in javax.comm" target="classFrame">CommApiVersion</A>
<BR>
<A HREF="CommPort.html" title="class in javax.comm" target="classFrame">CommPort</A>
<BR>
<A HREF="CommPortIdentifier.html" title="class in javax.comm" target="classFrame">CommPortIdentifier</A>
<BR>
<A HREF="ParallelPort.html" title="class in javax.comm" target="classFrame">ParallelPort</A>
<BR>
<A HREF="ParallelPortEvent.html" title="class in javax.comm" target="classFrame">ParallelPortEvent</A>
<BR>
<A HREF="SerialPort.html" title="class in javax.comm" target="classFrame">SerialPort</A>
<BR>
<A HREF="SerialPortEvent.html" title="class in javax.comm" target="classFrame">SerialPortEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSuchPortException.html" title="class in javax.comm" target="classFrame">NoSuchPortException</A>
<BR>
<A HREF="PortInUseException.html" title="class in javax.comm" target="classFrame">PortInUseException</A>
<BR>
<A HREF="UnsupportedCommOperationException.html" title="class in javax.comm" target="classFrame">UnsupportedCommOperationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
